APP_NAME=aviaredeem
APP_ENV=local
APP_KEY=base64:hjuys7l/M9Nl/yXQDPgQz3Be8Dz2MTHPJSAghGBTGIY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.avianbrands.com/customercare/
APP_HTTPS = true
APP_WWW=true
APP_STATUS = prod

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=avibrand_aviaredeem
DB_USERNAME=avibrand_customercare
DB_PASSWORD=Rg32Xp)G&cF]

DB_DATABASE_2=avibrand_customercare
DB_USERNAME_2=avibrand_customercare
DB_PASSWORD_2=Rg32Xp)G&cF]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
